<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaron's SkiFree Battle</title>
    <style>
      body { font-family: sans-serif; }
      
      @keyframes pulse {
        50% { opacity: .5; }
      }
      
      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      
      .player-select-btn {
        color: white;
        font-weight: 700;
        font-size: 1.25rem;
        padding: 1.5rem 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
        transform: scale(1);
        transition: transform 0.2s ease-in-out;
        border: none;
        cursor: pointer;
      }
      .player-select-btn:hover {
        transform: scale(1.05);
      }
      
      .play-again-btn {
        background-color: #2563eb; /* bg-blue-600 */
        color: white;
        font-weight: 700;
        font-size: 1.25rem;
        padding: 0.75rem 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
        transform: scale(1);
        transition: all 0.2s ease-in-out;
        border: none;
        cursor: pointer;
      }
      .play-again-btn:hover {
        background-color: #1d4ed8; /* hover:bg-blue-700 */
        transform: scale(1.05);
      }
      .play-again-btn:active {
        background-color: #1e40af; /* active:bg-blue-800 */
      }
      
      .change-players-btn {
        font-size: 0.875rem;
        color: #64748b; /* text-slate-500 */
        text-decoration: underline;
        background: none;
        border: none;
        cursor: pointer;
      }
      .change-players-btn:hover {
        color: #334155; /* hover:text-slate-700 */
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 w-screen h-screen overflow-hidden">
    <div id="app" class="w-full h-full relative"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>